#version 440													
out vec4 color;													
																
in vec4 vertexColor;
in vec2 TexCoord;

// uniform vec4 u_Color;	

uniform sampler2D theTexture;							
																
void main()														
{																
	// color = u_Color;                                         
	// color = vertexColor;
	// Multipliziert mit vertexColor sorgt für ein farbiges Bild!
	// color = texture(theTexture, TexCoord) * vertexColor;
	color = texture(theTexture, TexCoord);
}